.main_container{
    //background-color: pink;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    color: white;
    svg{
      height: 2.4rem;
      width: 2.4rem;
    }
    aside{
      height: 100vh;
      position: fixed;
      transition: all .2s ease-in;
      grid-row: 1 / 3;
      padding: 1rem .5rem 1rem 1rem;
      display: grid;
      > div{
        align-self: stretch;
        background-color: #444;
        border-radius: 1rem;
        padding: 2rem;
        display: grid;
        grid-template-rows: auto 1fr;
        row-gap: 2rem;
        .aside_header{
          //background-color: yellow;
          display: grid;
          .tools{
            button{
              border: none;
              color: darken(#6495ed, 5);
              background: none;
              //border-radius: 3px;
              //background-color: darken(#6495ed, 5);
              //padding: .8rem 1.5rem;
              font-size: 1.4rem;
              font-weight: bold;
              cursor: pointer;
              &:hover{
                color: cornflowerblue;
              }
            }
            margin-bottom: 3rem;
          }
          .avatar{
            justify-self: center;
            background-color: #666;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            svg{
              width: 3.2rem;
              height: 3.2rem;
            }
          }
          .row{
            justify-self: center;
            height: 2px;
            width: 3rem;
            background-color: darken(yellow, 10);
            margin-top: 2rem;
          }
          .names{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.6rem;
            margin-top: 2rem;
          }
          .role{
            color: darken(yellow, 10);
            font-size: 1.2rem;
            font-weight: bold;
          }
        }
        .menu{
          display: flex;
          flex-direction: column;
          //justify-content: flex-start;
          > div {
            transition: all .2s ease-in;
            display: flex;
            justify-self: stretch;
            align-items: center;
            //background-color: pink;
            padding: 1rem;
            border-radius: .5rem;
            cursor: pointer;
            &:hover{
              background-color: darken(yellow, 10);
              a{
                color: #333 !important;
              }
            }
            svg{
              width: 2.4rem;
              height: 2.4rem;
              margin-right: 1rem;
            }
            a{
              padding: .2rem .5rem;
              border-radius: 3px;
              display: block;
              text-decoration: none;
              color: inherit;
              font-size: 1.5rem;
              letter-spacing: .05rem;
              &:not(:last-of-type){
                margin-bottom: 1rem;
              }
              &.active{
                color: darken($color: yellow, $amount: 10);
                font-weight: bold;
              }
            }
          }
        }
      }
    }
    header{
      position: fixed;
      padding: 1rem 1rem 1rem 0;
      background-color: #333;
      z-index: 10;
      .search_container{
        display: flex;
        padding: 3rem 2rem;
        justify-content: space-between;
        align-items: center;
        border-radius: 1rem;
        background-color: #444;
        p.title{
          font-weight: bold;
          font-size: 2.5rem;
        }
        form{
          div{
            overflow: hidden;
            display: grid;
            grid-template-columns: auto auto;
            justify-items: end;
            align-items: center;
            input{
              font-size: 1.4rem;
              color: inherit;
              transition: all .2s ease-in;
              width: 30rem;
              outline: none;
              background-color: lighten(#444, 8);
              padding: 1.2rem;
              grid-column: 1 / 2;
              grid-row: 1 / 2;
              border-radius: .5rem;
              border: none;
              border-bottom: 2px solid transparent;
              &:focus{
                border-bottom-color: darken(yellow, 10);
                & + button {
                  transform: translateX(0);
                }
              }
            }
            button{
              transition: all .1s ease-in;
              display: flex;
              align-items: center;
              background: none;
              border: none;
              grid-column: 1 / 2;
              grid-row: 1 / 2;
              margin-right: 1rem;
              transform: translateX(4rem);
            }
          }
        }
      }
    }
    main{
      margin-top: 10rem;
      grid-column: 2 / -1;
      padding: 0 1rem 1rem 0;
      > div {
        padding: 2rem;
        height: 100%;
      }
    }
  }
  